Model: "music_instruments_sounds_model2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_512_relu (Dense)      (None, 512)               524800    
                                                                 
 dropout_9 (Dropout)         (None, 512)               0         
                                                                 
 dense_256_relu (Dense)      (None, 256)               131328    
                                                                 
 dropout_10 (Dropout)        (None, 256)               0         
                                                                 
 dense_128_relu (Dense)      (None, 128)               32896     
                                                                 
 dropout_11 (Dropout)        (None, 128)               0         
                                                                 
 dense_14 (Dense)            (None, 4)                 516       
                                                                 
=================================================================
Total params: 689,540
Trainable params: 689,540
Non-trainable params: 0
_________________________________________________________________
