Model: "my_model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_10 (Dense)            (None, 512)               524800    
                                                                 
 dense_11 (Dense)            (None, 350)               179550    
                                                                 
 dense_12 (Dense)            (None, 325)               114075    
                                                                 
 dense_13 (Dense)            (None, 200)               65200     
                                                                 
 flatten (Flatten)           (None, 200)               0         
                                                                 
 dense_14 (Dense)            (None, 4)                 804       
                                                                 
=================================================================
Total params: 884,429
Trainable params: 884,429
Non-trainable params: 0
_________________________________________________________________
