Model: "music_instruments_sounds_model5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_512_relu (Dense)      (None, 800)               820000    
                                                                 
 dropout_27 (Dropout)        (None, 800)               0         
                                                                 
 dense_256_relu (Dense)      (None, 256)               205056    
                                                                 
 dropout_28 (Dropout)        (None, 256)               0         
                                                                 
 dense_128_relu (Dense)      (None, 128)               32896     
                                                                 
 dropout_29 (Dropout)        (None, 128)               0         
                                                                 
 dense_64_relu (Dense)       (None, 64)                8256      
                                                                 
 dropout_30 (Dropout)        (None, 64)                0         
                                                                 
 dense_16_nodrop_leakyrelu (  (None, 16)               1040      
 Dense)                                                          
                                                                 
 dense_19 (Dense)            (None, 4)                 68        
                                                                 
=================================================================
Total params: 1,067,316
Trainable params: 1,067,316
Non-trainable params: 0
_________________________________________________________________
